`timescale 1 ps/ 1 ps
module irda_vlg_tst();
reg [3:0] C;
reg clk; 
reg rst_n;                                    
wire Iout;
wire [3:0]  R;
wire [3:0] ins;
wire pulse;
                    
irda i1 (
	.C(C),
	.Iout(Iout),
	.rst_n(rst_n),
	.R(R),
	.clk(clk),
	.ins(ins),
	.pulse(pulse)
);
initial                                                
begin                                                  
   clk<=0;
	C<=4'b1111;
	rst_n<=0;
	#500 rst_n<=1;
end   
                                                 
always                                                           
begin                                                  
   #10000 C<=4'b0111;
	#10000 C<=4'b1011;
	#10000 C<=4'b1101;
	#10000 C<=4'b1110;
end

always 
begin
#1 clk=~clk;
end                                                    
endmodule

