

`timescale 1 ps/ 1 ps
module irda_in_vlg_tst();
reg Iin;
reg clk;
reg rst_n;                                      
wire [3:0]  Iout;
wire Iout_vld;
                       
irda_in i1 (  
	.Iin(Iin),
	.Iout(Iout),
	.Iout_vld(Iout_vld),
	.clk(clk),
	.rst_n(rst_n)
);
initial                                              
begin      
	clk<=0;
	rst_n<=0;
	Iin<=0;
end          

initial
begin
	#100 rst_n<=1;
end   
  
always                                                 
begin                                                  
	#1 clk=~clk;
end 

always                                                 
begin             //希望能成功……                                     
	#1000 Iin<=1;
	#100 Iin<=0;
	#100 Iin<=1;
	#100 Iin<=0;
	#100 Iin<=1;
	#100 Iin<=0;
	
end                                              
endmodule

