
`timescale 1 ps/ 1 ps
module LCD_vlg_tst();
reg clk;
reg rst_n;                                       
wire [7:0]  lcd_data;
wire lcd_en;
wire lcd_rs;
wire lcd_rw;
                        
LCD i1 (
	.clk(clk),
	.lcd_data(lcd_data),
	.lcd_en(lcd_en),
	.lcd_rs(lcd_rs),
	.lcd_rw(lcd_rw),
	.rst_n(rst_n)
);

//时钟周期，单位为ns，可在此修改时钟周期。
parameter CYCLE    = 20;
//复位时间，此时表示复位3个时钟周期的时间。
parameter RST_TIME = 3 ;

initial                                                
begin                                                  
	clk = 0;
   forever
    #(CYCLE/2)
    clk=~clk;
end
                                                    
initial begin
     rst_n = 1;
     #2;
     rst_n = 0;
     #(CYCLE*RST_TIME);
     rst_n = 1;
     end                                                    
endmodule

