|irda
clk => clk.IN3
rst_n => rst_n.IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
Iout <= irda_out:b2v_inst10.Iout
pulse <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE
ins[0] <= SYNTHESIZED_WIRE_2[0].DB_MAX_OUTPUT_PORT_TYPE
ins[1] <= SYNTHESIZED_WIRE_2[1].DB_MAX_OUTPUT_PORT_TYPE
ins[2] <= SYNTHESIZED_WIRE_2[2].DB_MAX_OUTPUT_PORT_TYPE
ins[3] <= SYNTHESIZED_WIRE_2[3].DB_MAX_OUTPUT_PORT_TYPE
R[0] <= keyboard:b2v_inst7.R
R[1] <= keyboard:b2v_inst7.R
R[2] <= keyboard:b2v_inst7.R
R[3] <= keyboard:b2v_inst7.R


|irda|pulser:b2v_inst
push => always1.IN1
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
push => cnt.OUTPUTSELECT
clk => pulse~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|irda|irda_out:b2v_inst10
clk => Iout~reg0.CLK
clk => icache[0].CLK
clk => icache[1].CLK
clk => icache[2].CLK
clk => icache[3].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
clk => cnt0[16].CLK
clk => flag.CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt0[13].ACLR
rst_n => cnt0[14].ACLR
rst_n => cnt0[15].ACLR
rst_n => cnt0[16].ACLR
rst_n => Iout~reg0.ACLR
rst_n => flag.ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => icache[0].ACLR
rst_n => icache[1].ACLR
rst_n => icache[2].ACLR
rst_n => icache[3].ACLR
Iin[0] => icache[0].DATAIN
Iin[1] => icache[1].DATAIN
Iin[2] => icache[2].DATAIN
Iin[3] => icache[3].DATAIN
Iin_vld => always0.IN1
Iout <= Iout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|irda|keyboard:b2v_inst7
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => ins[0]~reg0.CLK
clk => ins[1]~reg0.CLK
clk => ins[2]~reg0.CLK
clk => ins[3]~reg0.CLK
clk => push~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
push <= push~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN3
C[0] => Equal5.IN2
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[1] => Equal0.IN2
C[1] => Equal5.IN1
C[1] => Equal6.IN3
C[1] => Equal7.IN2
C[2] => Equal0.IN1
C[2] => Equal5.IN3
C[2] => Equal6.IN1
C[2] => Equal7.IN1
C[3] => Equal0.IN0
C[3] => Equal5.IN0
C[3] => Equal6.IN0
C[3] => Equal7.IN0
ins[0] <= ins[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[1] <= ins[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[2] <= ins[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ins[3] <= ins[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


