|LCD
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => cnt_500hz[0].CLK
clk => cnt_500hz[1].CLK
clk => cnt_500hz[2].CLK
clk => cnt_500hz[3].CLK
clk => cnt_500hz[4].CLK
clk => cnt_500hz[5].CLK
clk => cnt_500hz[6].CLK
clk => cnt_500hz[7].CLK
clk => cnt_500hz[8].CLK
clk => cnt_500hz[9].CLK
clk => cnt_500hz[10].CLK
clk => cnt_500hz[11].CLK
clk => cnt_500hz[12].CLK
clk => cnt_500hz[13].CLK
clk => cnt_500hz[14].CLK
clk => cnt_500hz[15].CLK
clk => cnt_500hz[16].CLK
clk => cnt_500hz[17].CLK
clk => cnt_500hz[18].CLK
clk => cnt_500hz[19].CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
clk => c_state~41.DATAIN
rst_n => cnt_20ms[0].ACLR
rst_n => cnt_20ms[1].ACLR
rst_n => cnt_20ms[2].ACLR
rst_n => cnt_20ms[3].ACLR
rst_n => cnt_20ms[4].ACLR
rst_n => cnt_20ms[5].ACLR
rst_n => cnt_20ms[6].ACLR
rst_n => cnt_20ms[7].ACLR
rst_n => cnt_20ms[8].ACLR
rst_n => cnt_20ms[9].ACLR
rst_n => cnt_20ms[10].ACLR
rst_n => cnt_20ms[11].ACLR
rst_n => cnt_20ms[12].ACLR
rst_n => cnt_20ms[13].ACLR
rst_n => cnt_20ms[14].ACLR
rst_n => cnt_20ms[15].ACLR
rst_n => cnt_20ms[16].ACLR
rst_n => cnt_20ms[17].ACLR
rst_n => cnt_20ms[18].ACLR
rst_n => cnt_20ms[19].ACLR
rst_n => lcd_data[0]~reg0.ACLR
rst_n => lcd_data[1]~reg0.ACLR
rst_n => lcd_data[2]~reg0.ACLR
rst_n => lcd_data[3]~reg0.ACLR
rst_n => lcd_data[4]~reg0.ACLR
rst_n => lcd_data[5]~reg0.ACLR
rst_n => lcd_data[6]~reg0.ACLR
rst_n => lcd_data[7]~reg0.ACLR
rst_n => lcd_rs~reg0.ACLR
rst_n => cnt_500hz[0].ACLR
rst_n => cnt_500hz[1].ACLR
rst_n => cnt_500hz[2].ACLR
rst_n => cnt_500hz[3].ACLR
rst_n => cnt_500hz[4].ACLR
rst_n => cnt_500hz[5].ACLR
rst_n => cnt_500hz[6].ACLR
rst_n => cnt_500hz[7].ACLR
rst_n => cnt_500hz[8].ACLR
rst_n => cnt_500hz[9].ACLR
rst_n => cnt_500hz[10].ACLR
rst_n => cnt_500hz[11].ACLR
rst_n => cnt_500hz[12].ACLR
rst_n => cnt_500hz[13].ACLR
rst_n => cnt_500hz[14].ACLR
rst_n => cnt_500hz[15].ACLR
rst_n => cnt_500hz[16].ACLR
rst_n => cnt_500hz[17].ACLR
rst_n => cnt_500hz[18].ACLR
rst_n => cnt_500hz[19].ACLR
rst_n => c_state~43.DATAIN
lcd_en <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


