`timescale 1 ps/ 1 ps
module uart_rx_vlg_tst();
reg clk;
reg din;
reg rst_n;                                          
wire [7:0]  dout;
wire dout_vld;
                         
uart_rx i1 (  
	.clk(clk),
	.din(din),
	.dout(dout),
	.dout_vld(dout_vld),
	.rst_n(rst_n)
);
initial                                              
begin      
	clk<=0;
	rst_n<=0;
	din<=1;
end          

initial
begin
	#100 rst_n<=1;
end   
  
always                                                 
begin                                                  
	#1 clk=~clk;
end 

always                                                 
begin             //希望能成功……                                     
	#1000 din<=0;
	#100 din<=1;
	#100 din<=0;
	#100 din<=1;
	#100 din<=0;
	#100 din<=1;
	#100 din<=0;
	#100 din<=1;
	#100 din<=0;
	#100 din<=1;
	
end 
                                         
endmodule

