`timescale 1 ps/ 1 ps
module uart_tx_vlg_tst();

reg clk;
reg [7:0] din;
reg rst_n;
reg din_vld;
                                             
wire dout;
wire rdy;

//din_vld可以设计为收到一次指令发出一次
//发送可以有间隔 而接收需要一刻不停 直到识别出状态码                          
uart_tx i1 (  
	.clk(clk),
	.din(din),
	.din_vld(din_vld),
	.dout(dout),
	.rdy(rdy),
	.rst_n(rst_n)
);
initial                                                
begin                                                  
	clk<=0;
	rst_n<=0;
	din<=8'b01100011;
	din_vld<=0;
end

initial
begin
	#100 rst_n<=1;
end                                                    

always                                                 
begin                                                  
	#1 clk=~clk;
end 

always                                                 
begin                                                  
	#2000 din_vld<=1;
	#5 din_vld<=0;
end 

                                                   
endmodule

