vendor_name = ModelSim
source_file = 1, C:/Users/dqx18/Desktop/uart/UART.bdf
source_file = 1, C:/Users/dqx18/Desktop/uart/uart_rx.v
source_file = 1, C:/Users/dqx18/Desktop/uart/uart_tx.v
source_file = 1, C:/Users/dqx18/Desktop/uart/uart_rx_tst.bdf
source_file = 1, C:/Users/dqx18/Desktop/uart/output_files/Chain15.cdf
source_file = 1, C:/Users/dqx18/Desktop/uart/db/UART.cbx.xml
design_name = uart_rx
instance = comp, \Add0~8 , Add0~8, uart_rx, 1
instance = comp, \Add0~20 , Add0~20, uart_rx, 1
instance = comp, \Add0~22 , Add0~22, uart_rx, 1
instance = comp, \cnt0[11] , cnt0[11], uart_rx, 1
instance = comp, \cnt0[10] , cnt0[10], uart_rx, 1
instance = comp, \always4~2 , always4~2, uart_rx, 1
instance = comp, \cnt0[4] , cnt0[4], uart_rx, 1
instance = comp, \Decoder0~2 , Decoder0~2, uart_rx, 1
instance = comp, \Decoder0~4 , Decoder0~4, uart_rx, 1
instance = comp, \add_cnt1~2 , add_cnt1~2, uart_rx, 1
instance = comp, \cnt0~1 , cnt0~1, uart_rx, 1
instance = comp, \Add1~0 , Add1~0, uart_rx, 1
instance = comp, \cnt0~4 , cnt0~4, uart_rx, 1
instance = comp, \cnt0[11]~feeder , cnt0[11]~feeder, uart_rx, 1
instance = comp, \clk~I , clk, uart_rx, 1
instance = comp, \clk~clkctrl , clk~clkctrl, uart_rx, 1
instance = comp, \Add0~0 , Add0~0, uart_rx, 1
instance = comp, \rst_n~I , rst_n, uart_rx, 1
instance = comp, \din~I , din, uart_rx, 1
instance = comp, \rx0~0 , rx0~0, uart_rx, 1
instance = comp, \add_cnt1~1 , add_cnt1~1, uart_rx, 1
instance = comp, \Add0~4 , Add0~4, uart_rx, 1
instance = comp, \Add0~6 , Add0~6, uart_rx, 1
instance = comp, \cnt0~2 , cnt0~2, uart_rx, 1
instance = comp, \cnt0[3] , cnt0[3], uart_rx, 1
instance = comp, \Add0~10 , Add0~10, uart_rx, 1
instance = comp, \Add0~12 , Add0~12, uart_rx, 1
instance = comp, \cnt0~3 , cnt0~3, uart_rx, 1
instance = comp, \cnt0[6] , cnt0[6], uart_rx, 1
instance = comp, \Add0~14 , Add0~14, uart_rx, 1
instance = comp, \cnt0[7] , cnt0[7], uart_rx, 1
instance = comp, \Add0~16 , Add0~16, uart_rx, 1
instance = comp, \Add0~18 , Add0~18, uart_rx, 1
instance = comp, \cnt0[9]~feeder , cnt0[9]~feeder, uart_rx, 1
instance = comp, \cnt0[9] , cnt0[9], uart_rx, 1
instance = comp, \Add0~24 , Add0~24, uart_rx, 1
instance = comp, \cnt0~0 , cnt0~0, uart_rx, 1
instance = comp, \cnt0[12] , cnt0[12], uart_rx, 1
instance = comp, \Add0~26 , Add0~26, uart_rx, 1
instance = comp, \cnt0[13] , cnt0[13], uart_rx, 1
instance = comp, \Add0~28 , Add0~28, uart_rx, 1
instance = comp, \cnt0[14] , cnt0[14], uart_rx, 1
instance = comp, \cnt0[8] , cnt0[8], uart_rx, 1
instance = comp, \add_cnt1~0 , add_cnt1~0, uart_rx, 1
instance = comp, \cnt0[5] , cnt0[5], uart_rx, 1
instance = comp, \add_cnt1~3 , add_cnt1~3, uart_rx, 1
instance = comp, \add_cnt1~4 , add_cnt1~4, uart_rx, 1
instance = comp, \flag_add~0 , flag_add~0, uart_rx, 1
instance = comp, \cnt0[0] , cnt0[0], uart_rx, 1
instance = comp, \Add0~2 , Add0~2, uart_rx, 1
instance = comp, \cnt0[1] , cnt0[1], uart_rx, 1
instance = comp, \cnt0[2] , cnt0[2], uart_rx, 1
instance = comp, \cnt1~0 , cnt1~0, uart_rx, 1
instance = comp, \cnt1[0] , cnt1[0], uart_rx, 1
instance = comp, \cnt1[2]~2 , cnt1[2]~2, uart_rx, 1
instance = comp, \cnt1[2] , cnt1[2], uart_rx, 1
instance = comp, \cnt1[1]~3 , cnt1[1]~3, uart_rx, 1
instance = comp, \cnt1[1] , cnt1[1], uart_rx, 1
instance = comp, \Decoder0~1 , Decoder0~1, uart_rx, 1
instance = comp, \Equal3~0 , Equal3~0, uart_rx, 1
instance = comp, \always4~3 , always4~3, uart_rx, 1
instance = comp, \always4~4 , always4~4, uart_rx, 1
instance = comp, \always4~5 , always4~5, uart_rx, 1
instance = comp, \Decoder0~0 , Decoder0~0, uart_rx, 1
instance = comp, \dout[0]~0 , dout[0]~0, uart_rx, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, uart_rx, 1
instance = comp, \end_cnt1~0 , end_cnt1~0, uart_rx, 1
instance = comp, \cnt1~1 , cnt1~1, uart_rx, 1
instance = comp, \cnt1[3] , cnt1[3], uart_rx, 1
instance = comp, \Decoder0~3 , Decoder0~3, uart_rx, 1
instance = comp, \dout[1]~1 , dout[1]~1, uart_rx, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, uart_rx, 1
instance = comp, \Decoder0~5 , Decoder0~5, uart_rx, 1
instance = comp, \dout[2]~2 , dout[2]~2, uart_rx, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, uart_rx, 1
instance = comp, \Decoder0~6 , Decoder0~6, uart_rx, 1
instance = comp, \always4~6 , always4~6, uart_rx, 1
instance = comp, \dout[3]~3 , dout[3]~3, uart_rx, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, uart_rx, 1
instance = comp, \Decoder0~7 , Decoder0~7, uart_rx, 1
instance = comp, \dout[4]~4 , dout[4]~4, uart_rx, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, uart_rx, 1
instance = comp, \dout[5]~5 , dout[5]~5, uart_rx, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, uart_rx, 1
instance = comp, \dout[6]~6 , dout[6]~6, uart_rx, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, uart_rx, 1
instance = comp, \dout[7]~7 , dout[7]~7, uart_rx, 1
instance = comp, \dout[7]~reg0 , dout[7]~reg0, uart_rx, 1
instance = comp, \dout_vld~reg0 , dout_vld~reg0, uart_rx, 1
instance = comp, \dout[0]~I , dout[0], uart_rx, 1
instance = comp, \dout[1]~I , dout[1], uart_rx, 1
instance = comp, \dout[2]~I , dout[2], uart_rx, 1
instance = comp, \dout[3]~I , dout[3], uart_rx, 1
instance = comp, \dout[4]~I , dout[4], uart_rx, 1
instance = comp, \dout[5]~I , dout[5], uart_rx, 1
instance = comp, \dout[6]~I , dout[6], uart_rx, 1
instance = comp, \dout[7]~I , dout[7], uart_rx, 1
instance = comp, \dout_vld~I , dout_vld, uart_rx, 1
