m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dqx18/Desktop/IrDA/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1599183670
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
IWS]m0=UlDQ63KIl^6H@0M1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1371091750
Z6 8d:/quartus/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/quartus/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1599183670.615000
Z10 !s107 d:/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/quartus/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
IzzmGm3<[6iP2I2IZLWUYV2
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IBRNGNb9^m?l`hUU=0c7Pg2
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
IWK6djca[Pl19W;0@ESQGW0
VWK6djca[Pl19W;0@ESQGW0
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
I4kI>]Z`=;J1TY7^Aik3Ob3
V4kI>]Z`=;J1TY7^Aik3Ob3
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add
R1
Z13 !s110 1599183671
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IdC4Jj4TWLCSTh[c2UJ_e<0
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R13
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
ILXe3VJ8lm47lFm?aS0PLG1
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 4kI>]Z`=;J1TY7^Aik3Ob3
R2
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
IdV>HFmj66R<J9V7N[0;?[0
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R13
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
I[ze[Wz:BBK0?3@fgVe`bQ2
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
IJ>1<=ZP9G:Hg0KFV1WN>m0
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_accumulator_function
R1
R13
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
IUjb_=OG9NPNXH;Tkz17IT2
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R13
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
Ik>kcCZ5ASP6CLfle>ozn@1
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R13
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
IYF0NS[dhzYcS9<lEzG>N81
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R13
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
Il8JB]h^^Z1fn:BozB9dmB2
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R13
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
Ih6zkTFz5^fL76AB]m<TKV1
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R13
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
ICjQOd=8EoSOlmN;DXMknE0
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R13
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
IUBSeBbEX;4^m0FNN=TG?X3
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R13
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
IzdK;D<5GJQ0P5[Y:QB90e2
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R13
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
Im6F792[=DI@9AkIWF]F]S1
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R13
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
I_aTo;?IDE_bDMU7m84@bi0
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R13
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
I`8VUSKbnhkR6O<TPWoOU83
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R13
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
IgNebDiK;i`1BY>6DIHFZ31
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
I24ide<YP]SDob>]jB_2af1
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
ILX=hz0ozQe>0g9=j_Rif]2
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
IMh>mD2i_dW8G]UY>[oZ8l1
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 7DO[[bbo:`TGD9DT=dKI81
Id_FZn4GTa?[m4`b;LGXIg0
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
IfP]UV387`Zkg74b:a?a6N1
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
I<hXXDGe[ND7G6cd9Yon2O0
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
IH`h<`?BAYXM66Eg;]J8ZL1
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
I]VDhdK3fIQ39eYX5X?KGD2
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
I60YI9cG[gG]jZWC9n^Gom2
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
I@XzYZ`Q@<F?`D]j]0694J3
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
Ib=[PA?l9zKLkj`DOR03V<1
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
I<:Ca0m5>I`>DVZOTK6c5^1
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R14
R2
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
I_lVa4g_7z6[FEY3AcCg<L3
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R14
R13
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
INVdKL@nKS0]m7QYH@EV@51
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
IS@HfXG8@k?MRRd54icgMb1
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
Ic6094cl[59gjU<5mKPl`93
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
I1O]m1^NCffGF>@:b:7X7S3
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 WK6djca[Pl19W;0@ESQGW0
R2
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
IbIkFZbbmH9NUQTi0og;c90
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
IkXHC_Vie=gPe8DBhPJmf>2
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
